# UMC-7th-SpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/spring/apiPayload/exception/handler/: ErrorHandler.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/umc/spring/aws/s3/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/umc/spring/config/: AmazonConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java
src/main/java/umc/spring/converter/: MemberConverter.java  RestaurantConverter.java  ReviewConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  InquiryReply.java  Member.java  Mission.java  Notify.java  PointHistory.java  PreferFood.java  Region.java  Restaurant.java  Review.java  ReviewImage.java  ReviewReply.java  SetNotify.java  Terms.java
src/main/java/umc/spring/domain/enums/: DType.java  InquiryType.java  PointType.java
src/main/java/umc/spring/domain/mapping/: MemberPrefer.java  MissionHistory.java  PreferFoodPick.java  SetNotifyHistory.java  TermsAgree.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/spring/repository/MissionHistoryRepository/: MissionHistoryRepository.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/repository/PreferFoodRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/RestaurantRepository/: RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/RestaurantService/: RestaurantCommandService.java  RestaurantCommandServiceImpl.java  RestaurantQueryService.java  RestaurantQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: ChallengingMission.java  CheckPage.java  ExistRestaurant.java  ExistReviewRestaurant.java
src/main/java/umc/spring/validation/argumentResolver/: CheckPageArgumentResolver.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  MissionChallengeValidator.java  PageCheckValidator.java  RestaurantExistValidator.java  ReviewRestaurantExistValidator.java
src/main/java/umc/spring/web/controller/: HelloController.java  MemberRestController.java  MemberViewController.java  RestaurantRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/resources/: application.yml  database.yml
src/test/java/umc/spring/: ApplicationTests.java
